        <!-- MANIFESTO -->
        <div class="light-bg padding-t-2em">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 header">
                        <h4 class="black-text">Manifesto</h4>
                        <br />
                        <div style="width: 80%; margin: auto auto;">
                        <p class="text-muted">
                          Over the last 100 years, every decade we have been blessed with the
                          birth of a new life-changing technology. From the radio to the tv, the microchip to the
                          personal computer, the internet to mobile cellphones. It has all been amazing.
                          However, nothing has had the potential to change our lives so profoundly as the
                          introduction of blockchain technologies.
                        </p>
                        <p>Blockchain and cryptocurrencies have the opportunity to change our world like it
                          has never been seen before. For the first time in history, using a secure and trusted
                          network of peers, people are able to decentralize the exchange of value.
                          This will open endless opportunities to modernize our society and reshape
                          financial systems all-together.
                        </p>
                        <p>
                          At Xenblocks, we believe that the biggest change that blockchain will have in
                          the short term will be in the digital space, where people can freely exchange value.
                          We want to contribute to the adoption of crypto-currencies by creating a platform
                          in which people can sing up, get free coins and have online access to very simple tools
                          to send and receive coins.
                        </p>
                        <p>We believe that by removing key barriers of entry to crypto currencies such as costs,
                          difficulty of use and lack of user-friendly-documentation; non-tech savvy people will have
                          a unique opportunity to learn what crypto-currencies are all about. We want to provide an easy
                          to use platform so anyone can get the experience of using crypto-currencies. Furthermore, we
                          want to expand our offerings to allow people trade crypto currencies and learn how exchanges
                          work.
                        </p>
                        <p>
                          Finally, we believe that the blockchain revolution will be a global effort. And that by
                          helping adoption of blockchain technologies, we will help foster innovation that will lead us
                          to a more decentralized and trustworthy world for future generations.
                        </p>
                        </div>
                    </div>
                </div>
              <br />
              <br />
              <br />
            </div>
        </div>
        <!-- MANIFESTO -->
