        <!-- MANIFESTO -->
        <div class="light-bg padding-t-2em">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 header">
                        <h4 class="black-text">Manifesto</h4>
                        <br />
                        <div style="width: 80%; margin: auto auto;">
                        <p class="text-muted">
                          Over the last 100 years or so, every decade we have been blessed with the
                          birth of a new life-changing technology. From the radio to the tv, the microchip to the
                          personal computer, the internet to mobile cellphones... it has all been amazing.
                          However, nothing has had the potential to change our lives so profoundly as the
                          introduction of blockchain technologies.
                        </p>
                        <p>Blockchain and cryptocurrencies have the opportunity to change our world like it
                          has never been seen before. For the first time in history, using a secure and trusted
                          network of peers, people are able to decentralize the exchange of value.
                          This will open endless opportunities to modernize our society and reshape
                          financial systems alltogether.
                        </p>
                        <p>
                          However, at Xentavo.org, we believe that the biggest change that blockchain will have in
                          the short term will be in the digital space. We share a very similar vision to the
                          <a href="https://kinecosystem.org/">KIN Foundation</a>: imagine a world in which all
                          participants providing value to a digital ecosystem are fairly compensated. Blockchain
                          can make that world possible, and much more.
                        </p>
                        <p>There are thousands of apps and web-apps that could benefit from blockchain technologies.
                          We want to facilitate this integration with a platform that simplifies
                          the use of blockchain technologies into existing software. We are creating a robust and
                          scalable abstraction layer and a Blockchain as a Service system that developers can easily
                          use and deploy, without having to deal with all the complexity of blockchain and the
                          network.
                        </p>
                        <p>
                          The blockchain revolution will be a global effort. By helping adoption of blockchain
                          technologies in the digital world, we want to help foster innovation that will lead us
                          to a more decentralized and trustworthy world for the future generations.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MANIFESTO -->
