        <!-- WHITEPAPER -->
        <div class="light-bg padding-t-2em padding-b-2em">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-sm-12 header">
                        <h4 class="black-text">White Paper</h4>
                        <br />
                        <div style="width: 80%; margin: auto auto;">
                        <p class="text-muted">
                          Coming soon.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WHITEPAPER -->
