
        <!-- DONATIONS -->
        <div class="silver-bg">
          <div class="padding-t-2em padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Donations</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-md-12">
                          <p style="text-align: center;">
                              If you would like to support Xenblocks Foundation please donate on crypto to any of the
                              following addresses:
                          </p>
                          <br />
                          <div style="text-align: center;">
                              <table style="text-align: left; margin-left: auto; margin-right: auto;">
                              <tr><td><i class="cf cf-btc"></i> BTC:</td><td style="word-break: break-all;">1KvA5FXgnNG7xb89wC3yiFFFAdu8MsXvJj</td></tr>
                              <tr><td><i class="cf cf-ltc"></i> LTC:</td><td style="word-break: break-all;">LXVfM5swN3SXdPDBsLcyZqwLAyYYs9jXYa</td></tr>
                              <tr><td><i class="cf cf-eth"></i> ETH:</td><td style="word-break: break-all;">0x1fdeacb9663c9e898ce196aa04412dd7cca62152</td></tr>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- DONATIONS -->
