
        <!-- FOUNDATION -->
        <div class="silver-bg">
          <div class="padding-t-2em padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Foundation</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-md-12">
                          <p style="text-align: center;">
                              We are always looking for active members that want to join the project
                              and contribute to the community. Our team is made of core developers and community members
                              that believe in the future of crypto-currencies and want to make an impact on the space.
                          </p>
                          <br />
                          <div style="text-align: center;">
                              <a href="join.html" class="btn btn-lg btn-primary"
                                  style="width: 300px;">
                                  Contribute to Xenblocks
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- FOUNDATION -->
