
        <div class="silver-bg">
          <!-- ONLINE WALLET -->
          <div class="padding-t-2em padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Web Wallet</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-12">
                          <p style="text-align: center;">
                              Sign up now on our web wallet. Compatible with desktop and mobile devices.
                              <br />
                              <strong class="text-success">For limited time only, all new users get
                                <span style="color: black;">5.00 XNB</span>.</strong>
                          </p>
                          <br />
                          <div style="text-align: center;">
                              <a href="https://wallet.xenblocks.com" class="btn btn-lg btn-success"
                                  style="width: 300px;">
                                  Get Xenblocks Web Wallet
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ONLINE WALLET -->

          <!-- DOWNLOADS -->
          <div class="padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Downloads</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-12 col-lg-4 col-md-6 text-muted">
                        <a href="downloads/windows/xenblocks-win32.zip" class="btn btn-lg btn-info wallet-dl-btn">
                          <div class="media">
                            <i class="fab fa-windows mr-4 align-self-center wallet-dl-media"></i>
                            <div class="media-body wallet-dl-media-body">
                              <small>DOWNLOAD<br />Xenblocks Core for Windows</small>
                            </div>
                          </div>
                        </a>
                        <small><a class="text-info" href="downloads/windows/xenblocks-win64.zip">32bit</a> | <a class="text-info" href="downloads/windows/xenblocks-win64.zip">64bit</a></small>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 text-muted">
                        <a href="downloads/mac/Xenblocks-Qt.dmg" class="btn btn-lg btn-info wallet-dl-btn">
                          <div class="media">
                            <i class="fab fa-apple mr-4 align-self-center wallet-dl-media"></i>
                            <div class="media-body wallet-dl-media-body">
                              <small>DOWNLOAD<br />Xenblocks Core for Mac</small>
                            </div>
                          </div>
                        </a>
                        <small><a class="text-info" href="downloads/mac/xenblocks-cmd.zip">Non GUI version</a></small>
                      </div>
                      <div class="col-12 col-lg-4 col-md-6 text-muted">
                        <a href="downloads/linux/xenblocks-i686.tgz" class="btn btn-lg btn-info wallet-dl-btn">
                          <div class="media">
                            <i class="fab fa-linux mr-4 align-self-center wallet-dl-media"></i> <br />
                            <div class="media-body wallet-dl-media-body">
                              <small>DOWNLOAD<br />Xenblocks Core for Linux</small>
                            </div>
                          </div>
                        </a>
                        <small><a class="text-info" href="downloads/linux/xenblocks-x86_64.tgz">32bit</a> | <a class="text-info" href="downloads/linux/xenblocks-x86_64.tgz">64bit</a></small>
                      </div>
                  </div>
              </div>
          </div>
          <!-- DOWNLOADS -->
        </div>
