
        <div class="silver-bg">
          <!-- ONLINE WALLET -->
          <div class="padding-t-2em padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Web Wallet</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-12">
                          <p style="text-align: center;">
                              Sign up now on our web wallet. Compatible with desktop and mobile devices.
                              <br />
                              <strong class="text-success">For limited time only, all new users get
                                <span style="color: black;">5.00 XEN</span> for FREE at sign up time.</strong>
                          </p>
                          <br />
                          <div style="text-align: center;">
                              <a href="https://wallet.xenblocks.com" class="btn btn-lg btn-success"
                                  style="width: 300px;">
                                  Get Xenblocks Web Wallet
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ONLINE WALLET -->

          <!-- DOWNLOADS -->
          <div class="padding-b-2em">
              <div class="container">
                  <div class="row">
                      <div class="col-12 header">
                          <h4 class="black-text">Downloads</h4>
                      </div>
                  </div>
                  <hr />
                  <div class="row">
                      <div class="col-12 col-md-4">
                          <h5 class="black-text"><i class="fab fa-windows" style="color: #444;"></i> Windows</h5>
                          <ul class="text-muted">
                              We are updating our binaries.
                              <!--
                              <li><a href="downloads/windows/xenblocks-qt.exe.zip" class="text-muted">Xenblocks-QT-Wallet.zip</a></li>
                              <li><a href="downloads/windows/xenblocksd.exe.zip" class="text-muted">Xenblocks-Daemon.zip</a></li>
                              -->
                          </ul>
                      </div>
                      <div class="col-12 col-md-4">
                          <h5 class="black-text"><i class="fab fa-apple" style="color: #444;"></i> MacOS</h5>
                          <ul class="text-muted">
                              <li><a class="text-muted">Coming soon</a></li>
                          </ul>
                      </div>
                      <div class="col-12 col-md-4">
                          <h5 class="black-text"><i class="fab fa-linux" style="color: #444;"></i> Linux</h5>
                          <ul class="text-muted">
                              We are updating our binaries.
                              <!--
                              <li><a href="downloads/linux/xenblocks-qt-static-32bit.tgz" class="text-muted">Xenblocks QT Wallet 32bit</a></li>
                              <li><a href="downloads/linux/xenblocksd-static-32bit.tgz" class="text-muted">Xenblocks Daemon 32bit (Node)</a></li>
                              <li><a href="downloads/linux/xenblocks-qt-static-64bit.tgz" class="text-muted">Xenblocks QT Wallet 64bit</a></li>
                              <li><a href="downloads/linux/xenblocksd-static-64bit.tgz" class="text-muted">Xenblocks Daemon 64bit (Node)</a></li>
                              -->
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <!-- DOWNLOADS -->
        </div>
