        <div class="footer">
            <!-- FOOTER -->
            <div style="background-color: #000">
                <footer class="container padding-t-2em padding-b-2em">
                    <div class="row">
                        <div class="col-12 col-sm-3">
                            <h5>Newsletter</h5>
                            <ul class="list-unstyled text-small">
                                <li><span class="text-muted">Keep in touch with us!</span></li>
                                <li style="height: 8px;"></li>
                                <li>
                                    <div class="form-group">
                                        <input
                                          id="newsletter-email"
                                          type="email"
                                          class="form-control form-control-sm"
                                          placeholder="Enter your email">
                                    </div>
                                </li>
                                <li>
                                    <button
                                      id="newsletter-signup-btn"
                                      type="button"
                                      class="btn btn-success btn-sm">Sign up</button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-3">
                            <h5>Documentation</h5>
                            <ul class="list-unstyled text-small">
                                <li><a class="text-muted" href="manifesto.html">Manifesto & White Paper</a></li>
                                <li><a class="text-muted" href="mining.html">Mining Xenblocks</a></li>
                                <li><a class="text-muted" href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-3">
                            <h5>Resources</h5>
                            <ul class="list-unstyled text-small">
                                <li><a class="text-muted" href="http://pool.xenblocks.org:8080">Official Pool</a></li>
                                <li><a class="text-muted" href="https://wallet.xenblocks.org">Web Wallet</a></li>
                                <li><a class="text-muted" href="https://github.com/Xenblocks-Foundation">Github</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-3">
                            <h5>Community</h5>
                            <ul class="list-unstyled text-small">
                                <li><a class="text-muted" href="https://www.reddit.com/user/xenblockscoin/" target="_blank">Reddit</a></li>
                                <li><a class="text-muted" href="https://t.me/xenblockstalk" target="_blank">Telegram</a></li>
                                <li><a class="text-muted" href="https://twitter.com/xenblockscoin" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <div class="row" style="color: gray; text-align: left;">
                      <div class="col-12">
                        <small>All rights reserved 2018 &copy; Xenblocks.org</small>
                      </div>
                    </div>
                </footer>
            </div>
            <!-- FOOTER -->
        </div>
