<script src="js/vendor/modernizr-3.5.0.min.js"></script>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 -->
<script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="bower_components/toastr/toastr.min.js"></script>

<script>
  toastr.options.closeMethod = 'fadeOut';
  toastr.options.closeDuration = 300;
  toastr.options.closeEasing = 'swing';
  toastr.options.progressBar = true;
  toastr.options.preventDuplicates = true;
  toastr.options.positionClass = 'toast-top-center';
</script>

<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!-- <script>
window.ga = function() { ga.q.push(arguments) };
ga.q = [];
ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview')
</script> -->
<!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->

<!-- <script>
  var e = document.querySelector('video');
  if (e) {
    e.playbackRate = 0.75;
  }
</script>
 -->