        <div class="header">
            <div class="anchor" id="top"></div>
            <!-- NAVBAR -->
            <header>
                <div class="navbar navbar-expand navbar-dark bg-dark box-shadow">
                  <div style="min-width: 1170px; margin-left: auto; margin-right: auto;">
                    <div class="container d-flex justify-content-between"
                      >
                        <a href="./" class="navbar-brand d-flex align-items-center">
                          <img class="xentavo-coin" src="img/xentavo.png" />
                          <strong>XENTAVO</strong>
                        </a>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="manifesto.html">Manifesto & White Paper</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="join.html">Join Now!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://wallet.xentavo.org/">Web Wallet</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
            </header>
            <!-- NAVBAR -->
        </div>
