        <div class="header">
            <div class="anchor" id="top"></div>
            <!-- NAVBAR -->
            <header>
                <div class="navbar navbar-expand-lg navbar-dark bg-dark box-shadow">
                  <div class="container d-flex justify-content-between">
                      <a href="./" class="navbar-brand d-flex align-items-center">
                        <img class="xenblocks-coin" src="img/xenblocks.png" />
                        <strong>XENBLOCKS</strong>
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars"
                        aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbars">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="manifesto.html">Manifesto & White Paper</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="join.html">Join Now!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://wallet.xenblocks.com/">Web Wallet</a>
                            </li>
                        </ul>
                      </div>
                  </div>
                </div>
            </header>
            <!-- NAVBAR -->
        </div>
